// components/Keyboard.tsx
import React from "react";

interface KeyboardProps {
  onKeyPress: (key: string) => void;
}

const Keyboard: React.FC<KeyboardProps> = ({ onKeyPress }) => {
  const keyboardRows = [
    ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"],
    ["Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P"],
    ["A", "S", "D", "F", "G", "H", "J", "K", "L"],
    ["Z", "X", "C", "V", "B", "N", "M"],
    [" ", "Backspace"], // Add spacebar and backspace buttons
  ];

  return (
    <div className="flex flex-col space-y-2">
      {keyboardRows.map((row, rowIndex) => (
        <div key={rowIndex} className="flex space-x-2">
          {row.map((key) => (
            <button
              key={key}
              className={`flex-1 p-2 bg-gray-200 rounded`}
              onClick={() => onKeyPress(key)}
            >
              {key}
            </button>
          ))}
        </div>
      ))}
    </div>
  );
};

export default Keyboard;




// pages/index.tsx
// ... (previous code)
"use client";

import Keyboard from "@/app/Component/Keyboard";
import { useState } from "react";

const Home: React.FC = () => {
  const [inputTexts, setInputTexts] = useState<string[]>(["", "", "", ""]);
  const [activeInputIndex, setActiveInputIndex] = useState<number>(0);

  const handleKeyPress = (key: string) => {
    if (key === "Backspace") {
      // Handle backspace functionality
      setInputTexts((prevTexts) =>
        prevTexts.map((text, index) =>
          index === activeInputIndex ? text.slice(0, -1) : text
        )
      );
    } else if (key === " ") {
      // Handle spacebar functionality
      setInputTexts((prevTexts) =>
        prevTexts.map((text, index) =>
          index === activeInputIndex ? text + " " : text
        )
      );
    } else {
      // Handle regular key press
      setInputTexts((prevTexts) =>
        prevTexts.map((text, index) =>
          index === activeInputIndex ? text + key : text
        )
      );
    }
  };

  const handleInputTextChange = (index: number, newText: string) => {
    setInputTexts((prevTexts) =>
      prevTexts.map((text, i) => (i === index ? newText : text))
    );
  };

  return (
    <div className="text-6xl flex flex-col items-center justify-center min-h-screen">
      <h1 className="text-3xl font-bold mb-4">Virtual Keyboard Example</h1>
      {inputTexts.map((text, index) => (
        <input
          key={index}
          type="text"
          value={text}
          className="p-2 border border-gray-400 mb-4 cursor-pointer active-input"
          onClick={() => setActiveInputIndex(index)}
          onChange={(e) => handleInputTextChange(index, e.target.value)}
        />
      ))}
      <Keyboard onKeyPress={handleKeyPress} />
    </div>
  );
};

export default Home;


